server.port=8090
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
calculate-salary.countries[0]=Great Britian
calculate-salary.countries[1]=Germany
calculate-salary.countries[2]=Poland
exchange-rest-api.url=http://localhost:8080/rate